@font-face {
    font-family: "Lato";
    src: url("./fonts/lato-v23-latin/lato-v23-latin-regular.ttf") format("ttf");
    font-weight: lighter;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

* {
    margin: 0px;
    padding: 0px;
    font-family: "Lato";
    color: white
}

hr {
    border: 1px solid white;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h1 {
    font-weight: bold;
    font-size: larger;
}

:root {
    background: orange;
}

#content {
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "title title"
        "nav body"
    ;

    min-width: 100vw;
    min-height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
}

.title {
    grid-area: title;
    background: rgb(35, 41, 44);
    display: flex;
    flex-flow: row wrap;
    place-content: center flex-start;
    padding: 20px
}

.title>div,
.title>div>span {
    font-size: 36px;
}

.nav {
    grid-area: nav;
    background: rgb(29, 33, 37);
    display: flex;
    flex-flow: column wrap;
    place-content: center flex-start;
    padding: 20px;
}

.container {
    display: flex;
    flex-flow: row wrap;
    place-content: flex-start flex-start;
    gap: 10px;
    margin-top: 10px;
}

.container,
.container>span {
    transition: 0.75s;
}

.container:hover,
.container:hover>span {
    color: rgb(0, 145, 200);
    transform: scale(1.2);
}

.body {
    grid-area: body;
    background: rgb(36, 41, 46);
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    place-content: flex-start flex-start;
    padding: 20px;
}

button {
    display: flex;
    flex-flow: row wrap;
    place-content: center center;
    width: 200px;
    height: 50px;
    gap: 20px;
    border-radius: 5px;
    color: black;
}

button,
button>span {
    color: black;
}

.inboxContainer {
    display: flex;
    flex-flow: column wrap;
    place-content: flex-start flex-start;
}

input {
    background: rgb(36, 41, 46);
    border: 1px solid rgb(132, 17, 74);
    width: 100%;
    height: 25px;
    transition: 0.75s;
    border-radius: 5px;
    color: white;
}

.inputContainer {
    display: flex;
    flex-flow: column wrap;
    place-content: center center;
}

.taskContainer {
    display: flex;
    flex-flow: column wrap;
    place-content: flex-start flex-start;
}

.modal {
    display: block;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    display: flex;
    flex-flow: column wrap;
    place-content: center center;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    min-width: 292px;
    min-height: 183px;
    max-width: 292px;
    max-height: 183px;
    color: black;
    gap: 20px;
}